<!DOCTYPE html>
<html>
<head>
  <title>Meta Tag Analyzer</title>
  
  <style>
body {
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
  background: #154687;
  font-family: 'Poppins';
}

p {
  text-align: center;
  font-size: 18px;
  color: white;
  font-family: Poppins;  
}

form {
  text-align: center;
}

button {
  text-align: center;
  text-transform: uppercase;
  background: #FAE81D;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background-color: #FFD700;
}

#urlInput {
  width: 400px;
  margin: 20px auto; 
  padding: 10px;
  border: 2px solid #eee;
  border-radius: 4px;
  font-size: 16px;
  display: block;
}

.meta-table {
  margin: 20px auto;
  width: 600px;
  border-collapse: collapse;
  border: 1px solid #ddd;
  color: black;
  background: #ffffff;
}

.meta-table th,
.meta-table td {
  border: 1px solid #ddd; 
  padding: 10px;
  text-align: left;
}

@media (max-width: 768px) {

  #urlInput, 
  .meta-table {
    width: 90%;
  }

  .meta-table td {
    max-width: 150px;
  }
  
}
  </style>
</head>

<body>

  <form id="urlForm">
    <input type="text" id="urlInput" class="meta-url-input" placeholder="Enter a URL">
    
    <button type="button" id="analyzeButton">Analyze</button>
  </form>
  
  <table class="meta-table">
    <tbody id="resultBody">
    </tbody>
  </table>

  <script src="script.js"></script>

</body>
</html>
